<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>angularjs-blog</artifactId>
		<groupId>de.akquinet.angularjs</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>angularjs-blog-web</artifactId>
	<name>angularjs-blog Web module</name>
    <packaging>war</packaging>

	<dependencies>
		<!-- Dependency on the EJB module so we can use it's services if needed -->
		<dependency>
			<groupId>de.akquinet.angularjs</groupId>
			<artifactId>angularjs-blog-bootstrap</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>de.akquinet.angularjs</groupId>
			<artifactId>angularjs-blog-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>de.akquinet.angularjs</groupId>
			<artifactId>angularjs-blog-ejb</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>de.akquinet.angularjs</groupId>
			<artifactId>angularjs-blog-rest</artifactId>
			<type>ejb</type>
		</dependency>

		<!-- Test scope dependencies -->
		<dependency>
			<groupId>de.akquinet.angularjs</groupId>
			<artifactId>angularjs-blog-jpa</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<includes>
								<include>**/jboss-web.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>

                <executions>
                    <execution>
                        <id>e2etest</id>

                        <configuration>
                            <classifier>e2etest</classifier>
                            <webappDirectory>${project.build.directory}/${project.build.finalName}-e2etest</webappDirectory>
                            <webResources>
                                <resource>
                                    <directory>src/main/webapp</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/jboss-web.xml</include>
                                    </includes>
                                </resource>

                                <resource>
                                    <directory>src/test/webapp/e2e-test</directory>
                                </resource>
                            </webResources>
                        </configuration>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>

            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.2.0.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jsSrcDir>${project.basedir}/src/main/webapp/js</jsSrcDir>
                    <jsTestSrcDir>${project.basedir}/src/test/webapp/js/spec</jsTestSrcDir>

                    <preloadSources>
                        <source>${project.basedir}/src/test/webapp/js/lib/console.js</source>
                        <source>${project.basedir}/src/test/webapp/js/lib/jquery-1.8.3.js</source>
                        <source>${project.basedir}/src/test/webapp/js/lib/jasmine-jquery-1.4.2.js</source>
                        <source>${project.basedir}/src/test/webapp/js/lib/jasmine.console_reporter.js</source>
                    </preloadSources>

                    <sourceIncludes>
                        <include>lib/angular/angular.js</include>
                        <include>lib/angular/angular-mocks.js</include>
                        <include>Services.js</include>
                        <include>Controllers.js</include>
                        <include>Filters.js</include>
                    </sourceIncludes>
                </configuration>
            </plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
            <id>jasmine-spec-runner</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.searls</groupId>
                        <artifactId>jasmine-maven-plugin</artifactId>
                        <configuration>
                            <preloadSources combine.children="append">
                                <source>${project.basedir}/src/test/webapp/js/lib/jasmine-jquery-settings/jasmine_spec_runner_fixtures_path.js</source>
                            </preloadSources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
