# angularjs-blog

./: .gitignore  README.md  atlassian-ide-plugin.xml  pom.xml
angularjs-blog-web/: pom.xml
angularjs-blog-web/src/main/webapp/: index.html
angularjs-blog-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
angularjs-blog-web/src/main/webapp/css/: app.css
angularjs-blog-web/src/main/webapp/e2e-test/: runner.html
angularjs-blog-web/src/main/webapp/js/: Controllers.js  Filters.js  Services.js
angularjs-blog-web/src/main/webapp/partials/: blog-post-list.html  blog-post.html  header.html  navbar.html  sidebar.html
angularjs-blog-web/src/test/webapp/e2e-test/angularjs-scenario-runner/: runner.html  scenarios.js
angularjs-blog-web/src/test/webapp/js/lib/jasmine-jquery-settings/: web_resource_fixtures.js
angularjs-blog-web/src/test/webapp/js/spec/: BlogPostService_spec.js  CommentService_spec.js  UserService_spec.js
angularjs-blog-web/src/test/webapp/js/spec/javascripts/: BlogPostService_spec.js  CommentService_spec.js  UserService_spec.js
mobile-blog-android/: AndroidManifest.xml  pom.xml
mobile-blog-android/res/layout/: start.xml
mobile-blog-e2e-tests/: pom.xml
mobile-blog-e2e-tests/src/test/resources/: arquillian.xml
mobile-blog-rest/: pom.xml
mobile-blog-rest/src/test/resources/: jboss-deployment-structure.xml
mobile-blog-web/: pom.xml
mobile-blog-web/src/main/webapp/: index.html
mobile-blog-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
mobile-blog-web/src/main/webapp/angular-js/: index.html
mobile-blog-web/src/main/webapp/angular-js/app/: grunt.js
mobile-blog-web/src/main/webapp/angular-js/app/css/: .gitkeep  app.css  custom.css
mobile-blog-web/src/main/webapp/angular-js/app/js/: DesktopApp.js  MobileApp.js  app.js  controllers.js  filters.js  services.js
mobile-blog-web/src/main/webapp/angular-js/app/views/: add-post-form.html  blog-post-list.html  blog-post.html  header.html  main-navigation.html  sidebar.html
mobile-blog-web/src/main/webapp/angular-js/test/e2e/: runner.html  scenarios.js
mobile-blog-web/src/main/webapp/css/: app.css  desktop.css  mobile.css  screen.css
mobile-blog-web/src/main/webapp/desktop/: index.html
mobile-blog-web/src/main/webapp/desktop/css/: desktop.css
mobile-blog-web/src/main/webapp/desktop/js/: DesktopApp.js
mobile-blog-web/src/main/webapp/html/: about.html
mobile-blog-web/src/main/webapp/js/: App.js  DesktopApp.js  MobileApp.js  app.js
mobile-blog-web/src/main/webapp/js/backend/: BlogEntryService.js  BlogPostBackend.js  BlogPostFrontend.js  ErrorController.js  UserService.js  errorController.js  userService.js
mobile-blog-web/src/main/webapp/js/backend/desktop/: Bootstrap.js  Router.js
mobile-blog-web/src/main/webapp/js/backend/mobile/: Bootstrap.js
mobile-blog-web/src/main/webapp/js/controllers/: BlogPostControllers.js
mobile-blog-web/src/main/webapp/js/filters/: Filters.js
mobile-blog-web/src/main/webapp/js/frontend/: AboutView.js  BlogEntryFrontend.js  BlogEntryView.js  BlogListView.js  TemplateManager.js
mobile-blog-web/src/main/webapp/js/frontend/desktop/: AddCommentSubView.js  AddPostView.js  BlogAddComment.js  BlogAddPost.js  BlogList.js  BlogListView.js  BlogPostNode.js  BlogPostView.js  ErrorView.js  Login.js  LoginSubView.js  MainContainer.js  MainView.js  Register.js  RegisterSubView.js  addCommentSubView.js  addPostView.js  blogPostView.js  errorView.js  mainView.js  registerSubView.js
mobile-blog-web/src/main/webapp/js/frontend/mobile/: AboutView.js  AddCommentScreen.js  AddPostScreen.js  BlogEntryView.js  BlogListScreen.js  BlogListView.js  BlogPostScreen.js  LoginScreen.js  LoginView.js  MainContainer.js  MainScreen.js  NewCommentView.js  NewPostView.js  RegisterScreen.js  blogListScreen.js  loginScreen.js
mobile-blog-web/src/main/webapp/js/lib/: hubu.all.min.js  jo.customnavbar.js  jo.html5input.js  jo.min.js  modernizr.min.js  zepto.onpress.js
mobile-blog-web/src/main/webapp/js/services/: BlogPostServices.js  CommentServices.js  UserServices.js
mobile-blog-web/src/main/webapp/js/template/: BlogListEntry.tmpl  BlogListPost.tmpl  BlogPost.tmpl  Comment.tmpl  DesktopAddPostBtn.tmpl  DesktopAddPostForm.tmpl  DesktopBlogEntry.tmpl  DesktopBlogPost.tmpl  DesktopCommentForm.tmpl  DesktopError.tmpl  DesktopFormValidationError.tmpl  DesktopLoginForm.tmpl  DesktopLoginLogoutBtn.tmpl  DesktopMain.tmpl  DesktopRegisterForm.tmpl
mobile-blog-web/src/main/webapp/mobile/: index.html
mobile-blog-web/src/main/webapp/mobile-sencha/: app.js  app.json  index.html
mobile-blog-web/src/main/webapp/mobile-sencha/app/controller/: AddCommentController.js  AddPostController.js  AuthController.js  BlogList.js  BlogListController.js  BlogPostController.js  BlogPostServiceController.js  MainController.js  NavigationBarController.js  UserServiceController.js
mobile-blog-web/src/main/webapp/mobile-sencha/app/model/: BlogPost.js  BlogPostModel.js  (+3 more)
mobile-blog-web/src/main/webapp/mobile/js/: AboutView.js  BlogEntryView.js  BlogListView.js  LoginView.js  MobileApp.js  NewCommentView.js  NewPostView.js
mobile-blog-web/src/main/webapp/mockData/: blogEntries.json  blogEntry.json
mobile-blog-web/src/main/webapp/partials/: add-comment-form.html  blog-post.html  header.html  register-form.html
mobile-blog-web/src/main/webapp/template/: BlogEntry.tmpl  BlogEntryList.tmpl  BlogListEntry.tmpl  about.html  blog.tmpl
mobile-blog-web/src/main/webapp/test/: blogEntries.json
mobile-blog-web/src/test/webapp/js/: BlogEntryFrontend_spec.js  BlogListView_spec.js  BlogPostService_spec.js  BlogPostServices_spec.js  CommentService_spec.js  Services_spec.js  UserService_spec.js  UserServices_spec.js  matchers.js
mobile-blog-web/src/test/webapp/js/lib/: console.js  jasmine-jquery-1.3.1.js
mobile-blog-web/src/test/webapp/js/spec/: BlogPostService_spec.js  CommentService_spec.js  UserService_spec.js
mobile-blog-web/src/test/webapp/resources/: blogEntries.json  blogEntry.json
mobile-blog-web/src/test/webapp/resources/jasmine-setup/: file_system_fixtures.js  web_resource_fixtures.js
(+167 files in other folders)
