<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>mobile-blog</artifactId>
		<groupId>de.akquinet.aerogear</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>mobile-blog-web</artifactId>
	<packaging>war</packaging>

	<name>mobile-blog Web module</name>

	<dependencies>

		<!-- Dependency on the EJB module so we can use it's services if needed -->
		<dependency>
			<groupId>de.akquinet.aerogear</groupId>
			<artifactId>mobile-blog-bootstrap</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>de.akquinet.aerogear</groupId>
			<artifactId>mobile-blog-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>de.akquinet.aerogear</groupId>
			<artifactId>mobile-blog-ejb</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>de.akquinet.aerogear</groupId>
			<artifactId>mobile-blog-rest</artifactId>
			<type>ejb</type>
		</dependency>

		<!-- Import the CDI API, we use provided scope as the API is included in
			JBoss AS 7 -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>


		<!-- Import the JPA API, we use provided scope as the API is included in
			JBoss AS 7 -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<scope>provided</scope>
		</dependency>


		<!-- Test scope dependencies -->
		<dependency>
			<groupId>de.akquinet.aerogear</groupId>
			<artifactId>mobile-blog-jpa</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- configuration properties will go here -->
                    <preloadSources>
                        <source>${project.basedir}\src\main\webapp\js\lib\jquery.min.js</source>
                        <source>${project.basedir}\src\main\webapp\js\lib\underscore.min.js</source>
                        <source>${project.basedir}\src\main\webapp\js\lib\zepto.min.js</source>
                        <source>${project.basedir}\src\main\webapp\js\lib\jo.min.js</source>
                        <source>${project.basedir}\src\main\webapp\js\lib\backbone.min.js</source>
                    </preloadSources>
                    <jsSrcDir>${project.basedir}\src\main\webapp\js</jsSrcDir>
                    <jsTestSrcDir>${project.basedir}\src\test\webapp\js</jsTestSrcDir>
                    <haltOnFailure>true</haltOnFailure>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
