<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>mobile-blog</artifactId>
		<groupId>de.akquinet.aerogear</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>mobile-blog-web</artifactId>
	<packaging>war</packaging>

	<name>mobile-blog Web module</name>

	<dependencies>

		<!-- Dependency on the EJB module so we can use it's services if needed -->
		<dependency>
			<groupId>de.akquinet.aerogear</groupId>
			<artifactId>mobile-blog-bootstrap</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>de.akquinet.aerogear</groupId>
			<artifactId>mobile-blog-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>de.akquinet.aerogear</groupId>
			<artifactId>mobile-blog-ejb</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>de.akquinet.aerogear</groupId>
			<artifactId>mobile-blog-rest</artifactId>
			<type>ejb</type>
		</dependency>


		<!-- Test scope dependencies -->
		<dependency>
			<groupId>de.akquinet.aerogear</groupId>
			<artifactId>mobile-blog-jpa</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>src/main/webapp</directory>

							<filtering>true</filtering>

							<includes>
								<include>**/jboss-web.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- configuration properties will go here -->



					<preloadSources>
                        <source>${project.basedir}/src/test/webapp/js/lib/jasmine-jquery-1.3.1.js</source>
                        <source>${project.basedir}/src/test/webapp/js/lib/jasmine.console_reporter.js</source>

                        <include>${jasmine.fixture.setup}</include>

						<source>${project.basedir}/src/test/webapp/js/lib/mock-ajax.js</source>
                        <source>${project.basedir}/src/main/webapp/js/lib/hubu.all.min.js</source>
                        <source>${project.basedir}/src/main/webapp/js/lib/zepto.min.js</source>
						<source>${project.basedir}/src/main/webapp/js/lib/zepto.onpress.js</source>
						<source>${project.basedir}/src/main/webapp/js/lib/jo.min.js</source>
						<source>${project.basedir}/src/main/webapp/js/lib/jo.customnavbar.js</source>
						<source>${project.basedir}/src/main/webapp/js/lib/jo.html5input.js</source>
					</preloadSources>
					<sourceIncludes>
						<include>**/lib/*.js</include>
						<include>**/*.js</include>
					</sourceIncludes>
					<sourceExcludes>
						<exclude>**/DesktopApp.js</exclude>
					</sourceExcludes>
					<!--<source>${project.basedir}/src/main/webapp/js/lib/ios-orientationchange-fix.js</source> -->
					<!--<source>${project.basedir}/src/main/webapp/js/lib/zepto.min.js</source> -->
					<!--<source>${project.basedir}/src/main/webapp/js/lib/zepto.onpress.js</source> -->
					<!--<source>${project.basedir}/src/main/webapp/js/lib/jo.min.js</source> -->
					<!--<source>${project.basedir}/src/main/webapp/js/MobileApp.js</source> -->
					<!--<source>${project.basedir}/src/main/webapp/js/backend/UserService.js</source> -->
					<!--<source>${project.basedir}/src/main/webapp/js/backend/BlogEntryService.js</source> -->
					<!--<source>${project.basedir}/src/main/webapp/js/frontend/BlogEntryFrontend.js</source> -->
					<!--<source>${project.basedir}/src/main/webapp/js/frontend/mobile/AboutView.js</source> -->
					<!--<source>${project.basedir}/src/main/webapp/js/frontend/mobile/BlogListView.js</source> -->
					<!--<source>${project.basedir}/src/main/webapp/js/frontend/mobile/BlogEntryView.js</source> -->
					<!--<source>${project.basedir}/src/main/webapp/js/frontend/mobile/LoginView.js</source> -->
					<!--<source>${project.basedir}/src/main/webapp/js/frontend/mobile/NewPostView.js</source> -->
					<!--<source>${project.basedir}/src/main/webapp/js/frontend/mobile/NewCommentView.js</source> -->
					<jsSrcDir>${project.basedir}/src/main/webapp/js</jsSrcDir>
					<jsTestSrcDir>${project.basedir}/src/test/webapp/js</jsTestSrcDir>
					<haltOnFailure>true</haltOnFailure>
				</configuration>
			</plugin>
		</plugins>

	</build>

    <profiles>
        <profile>
            <id>bdd</id>
            <properties>
                <jasmine.fixture.setup>${jasmine.setup.folder}/web_resource_fixtures.js</jasmine.fixture.setup>
            </properties>
        </profile>
    </profiles>

</project>
